#Database Configuration
#DB_NAME=notification_dev
#DB_NAME=notification_local
DB_NAME=ejb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo

Login = LOGIN
username = Username
password = Password